DB = mongodb+srv://aryadomain:AryanDas123@cluster0.swzpn0y.mongodb.net/
JWTPRIVATEKEY = 123456789a
SALT = 10

RAZORPAY_API_KEY= "rzp_test_bfQJCNjogFYaVM"
RAZORPAY_API_SECRET="OrOIQBPyu2KzslV1nnOMVF71"

MORALIS_KEY = "MJTFyQeP9cXN44NXbhFNLFN1POq1jdPb1t08fxW1bCDyq8uxjyX8aSQ4iCtqm0dK"
